{
  "name": "@nostos-sync/web",
  "version": "0.0.0",
  "description": "PowerSync-style JS facade over nostos-ffi-wasm (reduced-scope feasibility proof — apply engine only, no live WS transport in node; not a polished SDK)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "wasm-pack build ../../crates/nostos-ffi-wasm --target nodejs --out-dir pkg-node",
    "smoke": "node smoke.cjs"
  },
  "license": "Apache-2.0",
  "files": [
    "index.js",
    "index.d.ts",
    "README.md"
  ]
}
